<?php
return [
    'home' => [
        'no_courses' => 'There aren\' available courses',
        'more_information' => 'More information',
        'jumbotron_title' => 'Acces inmeditatly'
    ],
    'courses' => [
        'course_name' => 'Course name',
        'teacher_name' => 'Teacher name',
        'category_name' => 'Category name',
        'publish' => 'Date publish',
        'updated' => 'date update',
        'students' => 'Estudents',
        'reviews' => 'Reviews',
        'subscribe_me' => 'Subscribe me',
        'inscribe_me' => 'Inscribe me',
        'inscribe' => 'Inscribe',
        'author' => 'Author',
        'login' => 'Log in',
        'goals' => 'Goals',
        'no_goals' => 'There aren\'t goals for this course',
        'requirements' => 'Requirements for this course',
        'no_requirements' => 'There aren\'t requirements for this course',
        'description' => 'What are we going to do?',
        'related' => 'Related courses',
        'no_related' => 'There aren\'t related courses',
        'subscribe' => 'You are subscribed',
        'inscribed' => 'You are inscribed',
        'subscribed' => 'You are subscribed to these courses',
        'no_subscribed' => 'You are not subscribed to any courses',

    ],
    'subscriptions' => [
        'subscribe' => 'Subscribe to any course',
        'coupon' => 'Do you have a coupon?',
        'access_courses' => 'Access to all courses',
        'access_files' => 'Access to all files',
        'price' => ':price €',
        'product_name' => 'Subscription',
        'monthly' => 'MONTHLY',
        'monthly_product_description' => 'Monthly',
        'quarterly' => 'QUATERLY',
        'quarterly_product_description' => 'Quaterly',
        'yearly' => 'YEARLY',
        'yearly_product_description' => 'Yearly',
        'subscription_ok' => 'The subscription is ok',
        'six' => '6 MONTHS',
        'six_product_description' => '6 months',
    ],

];
