<?php
return [
 'home' => [
   'no_courses' => 'No hay cursos disponibles',
     'more_information' => 'Más información',
     'jumbotron_title' => 'Accede a cualquier curso de inmediato'
 ],
    'courses' => [
        'course_name' => 'Nombre del curso',
        'teacher_name' => 'Nombre del profesor',
        'category_name' => 'Nombre de la categoria',
        'publish' => 'Fecha de publicación',
        'updated' => 'Fecha de actualización',
        'students' => 'Estudiantes',
        'reviews' => 'Criticas',
        'subscribe_me' => 'Subscribirme',
        'inscribe_me' => 'Inscribirme',
        'inscribe' => 'Inscrito',
        'author' => 'Soy el autor',
        'login' => 'Acceder',
        'goals' => 'Metas',
        'no_goals' => 'No se han escrito metas para este curso',
        'requirements' => 'Requisitos para tomar el curso',
        'no_requirements' => 'No hay ningún requisito para este curso',
        'description' => '¿Qué vamos a hacer?',
        'related' => 'Cursos similares',
        'no_related' => 'No existe ningún curso relacionado',
        'subscribe' => 'Actualmente ya estás suscrito a otro plan',
        'inscribed' => 'Inscrito correctamente al curso',
        'subscribed' => 'Cursos a los que estás suscrito',
        'no_subscribed' => 'Actualmente no estás suscrito a ningún curso',
    ],
    'subscriptions' => [
        'subscribe' => 'Subscríbete a uno de nuestros cursos',
        'coupon' => '¿Tienes un cupón?',
        'access_courses' => 'Acceso a todos los cursos',
        'access_files' => 'Acceso a todos los archivos',
        'price' => ':price €',
        'product_name' => 'Suscripción',
        'monthly' => 'MENSUAL',
        'monthly_product_description' => 'Mensual',
        'quarterly' => 'TRIMESTRAL',
        'quarterly_product_description' => 'Trimestral',
        'yearly' => 'ANUAL',
        'yearly_product_description' => 'Anual',
        'subscription_ok' => 'La subscripción se ha realizado correctamente',
        'six' => 'SEMESTRAL',
        'six_product_description' => 'Semestral',
        'monthly_product_name' => 'Suscripción mensual',
    ],

];
